\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}1a}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Datos y Ecuaciones en EES}}{2}{}\protected@file@percent }
\newlabel{fig:mi_imagen}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estado 1 y Estado 2 en EES}}{3}{}\protected@file@percent }
\newlabel{fig:mi_imagen}{{2}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Solución en EES}}{3}{}\protected@file@percent }
\newlabel{fig:mi_imagen}{{3}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gráfica h vs s}}{4}{}\protected@file@percent }
\newlabel{fig:mi_imagen}{{4}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}a,b}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Datos y Ecuaciones 2 en EES}}{5}{}\protected@file@percent }
\newlabel{fig:mi_imagen}{{5}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Solución 2 en EES}}{6}{}\protected@file@percent }
\newlabel{fig:mi_imagen}{{6}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gráfica para N=4 en EES}}{6}{}\protected@file@percent }
\newlabel{fig:mi_imagen}{{7}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gráfica Eficiencia vs Número de Turbinas en EES}}{7}{}\protected@file@percent }
\newlabel{fig:mi_imagen}{{8}{7}{}{}{}}
\bibstyle{apacite}
\citation{*}
\bibdata{termodi}
\bibcite{Cengel2012-bi}{\citeauthoryear {{\c C}engel}{{\c C}engel}{{\APACyear {2012}}}}
\APACbibcite{Cengel2012-bi}{\citeauthoryear {{\c C}engel}{{\c C}engel}{{\APACyear {2012}}}}
\bibcite{Dash2014-jf}{\citeauthoryear {Dash}{Dash}{{\APACyear {2014}}}}
\APACbibcite{Dash2014-jf}{\citeauthoryear {Dash}{Dash}{{\APACyear {2014}}}}
\@writefile{toc}{\contentsline {section}{Referencias}{8}{}\protected@file@percent }
\gdef \@abspage@last{9}
